<head>
  <title>...</title>
  <link rel="stylesheet" type="text/css" href="loading.css">
  <script src="loading.js"></script>
  <link rel="shortcut icon" href="loading.png" type="image/x-icon">
</head>
<body>
  <section>
  <div class="container">
    <h2>Chargement en cours</h2>
    <div class="progress"></div>
  </div>
  <div  class="nav">
    <div class="bar">
      <h1>Ojectif riche</h1>
    </div>
  </div>
  <div class="container">
		<div class="resize">
			<img class="image__img" src="co.png" alt="Votre image">
		</div>
    <p>Bonjour</p>
	</div>
  
    <div class="wave wave1"></div>
    <div class="wave wave2"></div>
    <div class="wave wave3"></div>
    <div class="wave wave4"></div>
  </section>
  <style>
  @-webkit-keyframes argh-my-eyes {
    0%   { background-color: #fff; }
    49% { background-color: #fff; }
    50% { background-color: #000; }
    99% { background-color: #000; }
    100% { background-color: #fff; }
  }
  @-moz-keyframes argh-my-eyes {
    0%   { background-color: #fff; }
    49% { background-color: #fff; }
    50% { background-color: #000; }
    99% { background-color: #000; }
    100% { background-color: #fff; }
  }
  @keyframes argh-my-eyes {
    0%   { background-color: #fff; }
    49% { background-color: #fff; }
    50% { background-color: #000; }
    99% { background-color: #000; }
    100% { background-color: #fff; }
  }
  body {
  -webkit-animation: argh-my-eyes 1s infinite;
  -moz-animation:    argh-my-eyes 1s infinite;
  animation:         argh-my-eyes 0.5s infinite;
}
</style>
</body>
 